# passmaster-start - Upstart task for starting passmaster server

description "Start passmaster server"

start on (net-device-up IFACE!=lo
          and local-filesystems
          and runlevel [2345])

task

pre-start script
  su - passmaster -c 'cd /home/passmaster/passmaster && git checkout --quiet master && git pull --quiet'
end script

exec /home/passmaster/passmaster/script/wrapper /home/passmaster/passmaster/script/server_start
