# This file contains all the environment variables required by the application.
#
# You should copy it to #{Rails.root}/config/env.local.yml and customize the
# db_* and passmaster_host settings to suite your local environment.

development:
  db_username: root
  db_password:
  db_database: passmaster
  db_host: localhost

test:
  db_username: root
  db_password:
  db_database: passmaster_test
  db_host: localhost

staging:
  db_username: root
  db_password:
  db_database: passmaster
  db_host: localhost

production:
  db_username:
  db_password:
  db_database:
  db_host:
  secret_key_base:

newrelic_license_key:
passmaster_host: localhost:8000
